*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: left;
    background-color: #ffffff;
}

a {
    color: #0BCEAF;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #078571;
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #020202 !important;
}


/********** Template CSS ************/

.text-stroke-header {
    -webkit-text-stroke: 3px #ffffff;
    color: transparent;
}

.btn {
    padding: 10px 25px;
    border-radius: 100px;
}

.btn-social {
    width: 45px;
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius: 45px;
}

.form-control {
    border-radius: 25px;
}


/* ================ Navigation Menu ====================*/

.navbar-light {
    display: none;
}

.navbar-light .navbar-nav .nav-link {
    padding: 25px 10px;
    color: #343a40;
    font-weight: 500;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #0BCEAF;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}


/*===================== Hero section ======================*/

.about-img {
    margin-left: -100px;
    right: -60px;
}

.display-1 {
    font-size: 160px;
    font-weight: 1000;
}

.position-absolute {
    font-weight: 700;
}

.typed-cursor {
    font-size: 45px;
    color: #ffffff;
}

.blue {
    background-color: #1c5ce6;
    color: #ffffff;
}

.btn {
    border: 2px solid rgb(29, 105, 247);
}

.btn-white {
    background-color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-blue {
    border: 2.4px solid #ffffff;
    color: #ffffff;
}

@media (max-width: 700px) {
    .about-img {
        margin-left: 20px;
        right: 0px;
        top: 30px;
    }
}


/* ========================== Contact Me ========================*/

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/*====================== Floating button ==================*/

.scroll-to-bottom {
    position: fixed;
    width: 20px;
    left: calc(50% - 10px);
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}

.back-to-top {
    position: fixed;
    display: none;
    width: 30px;
    text-align: center;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}

@keyframes action {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}